MeasurementManagerMVVM/MeasurementManagerMVVM/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeasurementManagerMVVM"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MeasurementManagerMVVM.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1031.164">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Фильтр: " Margin="5"/>
            <TextBox Text="Binding FilterText" Width="200" Margin="5"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="5,5,85,5" ItemsSource="{Binding MeasuringRequestsCollection}" SelectedItem="{Binding SelectedMeasuring}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Lname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Fname}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding AddressString}"/>
                <DataGridTextColumn Header="Дата заявки" Binding="{Binding Requested}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="{Binding GetSelectedItemString}" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Calendar x:Name="monthCalendar1" SelectedDate="{Binding SelectedDate}" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="1" SelectionMode="SingleDate" IsManipulationEnabled="True" Grid.Column="1"/>

        <DataGrid Grid.Row="1" Grid.Column="2" ItemsSource="{Binding SelectedTownDateLimitsCollection}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Город: " Binding="{Binding ViewString}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
