MeasurementManagerMVVM/MeasurementManagerMVVM/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeasurementManagerMVVM"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MeasurementManagerMVVM.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="774.164">
    <Grid RenderTransformOrigin="0.383,0.481">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="150" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Фильтр: " Margin="5"/>
            <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding CurrentMeasuringRequestsCollection, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMeasuring}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding CancelCommand}" IsEnabled="{Binding IsCancelCommandEnabled, UpdateSourceTrigger=PropertyChanged}" Header="Отменить дату назначения"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата назначения" Binding="{Binding Appointed, StringFormat=dd:MM:yyyy-HH:mm}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Lname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Fname}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding AddressString}"/>
                <DataGridTextColumn Header="Дата заявки" Binding="{Binding Requested}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="{Binding GetSelectedItemString}" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Calendar x:Name="monthCalendar1" SelectedDate="{Binding SelectedDate}" IsEnabled="{Binding IsCalendarEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  VerticalAlignment="center" Grid.Row="2" Grid.Column="0" SelectionMode="SingleDate" IsManipulationEnabled="True"/>
        <Button Command="{Binding AddCommand}" IsEnabled="{Binding IsAddCommandEnabled, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1">Назначить
        </Button>
        <DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                  SelectedItem="{Binding SelectedTownDateLimit}" 
                  ItemsSource="{Binding SelectedTownDateLimitsCollection, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding AddCommand}" IsEnabled="{Binding IsAddCommandEnabled, UpdateSourceTrigger=PropertyChanged}" Header="Назначить"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Время замера" Binding="{Binding HourBeginEnd}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Замеров доступно" Binding="{Binding MeasurementsLimit}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
